void dlg(string message, int timeout=-1)
{
timer timeouter;
temp.play_stationary("dialog.ogg",false);
speak(message);
while(true)
{
wait(5);
if (timeout>-1 and timeouter.elapsed>=timeout)
return;
if (key_pressed(KEY_C))
{
temp.destroy_all();
temp.play_stationary("copy.ogg",false);
speak("Copied");
clipboard_copy_text(message);
}
if (key_pressed(KEY_LEFT) or key_pressed(KEY_RIGHT) or key_pressed(KEY_UP) or key_pressed(KEY_DOWN))
{
speak(message);
}
if (key_pressed(KEY_RETURN) or key_pressed(KEY_SPACE))
{
temp.destroy_all();
break;
}
}
}
void dlg_return(string msg)
{
    dlg(msg + " Press enter to continue.");
}
