void dlg(string message, int timeout=-1, bool dlgsound=true)
{
timer timeouter;
if(dlgsound==true) temp.play_stationary("dialog.ogg",false);
speak(message);
while(true)
{
wait(5);
if (timeout>-1 and timeouter.elapsed>=timeout)
return;
if (key_repeating(KEY_C))
{
temp.destroy_all();
temp.play_stationary("copy.ogg",false);
speak("Copied");
clipboard_copy_text(message);
}
if (key_repeating(KEY_LEFT) or key_repeating(KEY_RIGHT) or key_repeating(KEY_UP) or key_repeating(KEY_DOWN))
{
speak(message);
}
if (key_repeating(KEY_RETURN) or key_repeating(KEY_SPACE))
{
temp.destroy_all();
break;
}
}
}
void dlg_return(string msg, int timeout=-1, bool dlgsound=true)
{
    dlg(msg + " Press enter to continue.", timeout, dlgsound);
}
